.item-post-big {
    &:extend(.item-post);
    grid-column: ~"1/3";

    &:nth-child(2n) {
        grid-column: ~"3/5";
    }

    @media screen and(max-width: 480px){
        display: none;
    }
    @media screen and(max-width: 750px){
        display: none;
    }
    @media screen and(max-width: 955px){
        grid-column: ~"2/4";

        &:nth-child(2n) {
            grid-column: ~"1/3";
        }
        &:nth-of-type(3) {
            grid-column: ~"1/3";
        }
    }

    .image-post {
        height: 44%;

        &:after {
            left: 55px;
        }

        .hide-information {
            button {
                margin: 0;
                margin-left: auto;
                width: 40%;
            }

            .star-rating {
                margin: 0;
                position: absolute;
                top: 30px;
            }

            a {
                display: block;
                position: absolute;
                top: 10%;
                left: 135px;
            }
        }
    }

    .information-post {
        width: 67%;
        margin-left: auto;
        margin-right: 25px;
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: 35px;
            left: -21%;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 3px solid @lightgrey;
            box-shadow: 0px 0px 0px 3px #fffffff7;
            z-index: 1;
            background: @lightgrey url("../images/avatar.jpg") -160px -47px no-repeat;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 95px;
            left: -41px;
            height: 20px;
            border-left: 3px solid rgba(226, 222, 224, 0.52);
            width: 0;
        }

        .rating-big {
            .mix_rating-stars(24px);
            display: inline-block;
        }

        h3 {
            margin: 10px 0;
            text-transform: uppercase;
        }

        .text-info {
            margin-top: 10px;
            font-family: sans-serif, 'Verdana';
            text-align: justify;
            position: relative;

            span {
                font-weight: bold;
                text-decoration: underline;
                position: absolute;
            }
        }

        .title-block {
            position: absolute;
            top: -30px;

            .title-info {
                color: white;
                font-size:@default-font-size + 4;
                margin-right: 5px;
                display: inline-block;
            }

            .rating-mini {
                display: inline-block;
                margin: 0;
                width: 150px;
            }
        }
    }
}