
.features-block {
    padding-top: 90px;
    text-align: center;

    @media screen and (max-width: 480px) {
        padding-top: 50px;
    }

    h1 {
        font-size: 22px;
        font-weight: normal;
        display: block;
        width: fit-content;
        margin: 0 auto;
        color: @postgrey;

        @media screen and (max-width: 380px) {
            font-size: 20px;
        }
    }

    p {
        width: fit-content;
        margin: 10px auto;
        color: #bfbfbf;
        font-family: sans-serif,Verdana;

        @media screen and (max-width: 380px){
            font-size: @default-font-size;
        }
    }

    .features {
        width: fit-content;
        margin: 70px auto 0;

        ul {
            padding: 0;
        }

        .feature-item {
            border: 2.5px solid @grey;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;

            @media screen and(max-width:790px){
                width: 80px;
                height: 80px;
            }
            @media screen and(max-width:570px){
                width: 65px;
                height: 65px;
            }
            @media screen and(max-width:408px){
                width: 85px;
                height: 85px;
            }

            &.ui-tabs-active {
                .mix_feature-item(@green);

                &.people,&.event {
                    .mix_feature-item(@yellow);
                }

                &.transport,&.education {
                    .mix_feature-item(@purple)
                }
            }

            &:hover {
                border-color: @green;

                i {
                    color: @green;
                }
            }

            &:not(:last-of-type) {
                margin-right: 60px;

                @media screen and(max-width:790px){
                    margin-right: 30px;
                }
                @media screen and(max-width:500px){
                    margin-right: 10px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    width: 55px;
                    border-bottom:2.5px solid @lightgrey ;
                    top: 50%;
                    left: 106%;

                    @media screen and(max-width:790px){
                        width: 28px;
                    }

                    @media screen and(max-width:570px){
                        display: none;
                    }
                }
            }

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 45px;
                color: @grey;

                @media screen and(max-width:570px){
                   font-size: 35px;
                }
            }

            &.transport,&.education {
                &:hover {
                    border-color: @purple;

                    i{
                        color: @purple;
                    }
                }
            }

            &.event, &.people {
                &:hover {
                    border-color: @yellow;

                    i {
                        color: @yellow;
                    }
                }
            }
        }

        .feature-information {
            width: fit-content;

            h3 {
            width: fit-content;
            margin: 40px auto 40px;
            font-size: 24px;
            font-weight: normal;
            color: @green;
            }

            p {
                display: inline-block;
                width: 270px;
                padding-left: 100px;
                color: #566375;
                position: relative;
                vertical-align: top;
                margin: 0 auto;
                font-family: sans-serif,Verdana;
                font-size: @default-font-size;
                text-align: start;

                @media screen and (max-width: 375px){
                    width: 240px;
                }

                &:before {
                    content: '';
                    display: block;
                    width: 63px;
                    height: 63px;
                    border-radius:50%;
                    position: absolute;
                    left: 5px;
                    background: #1BAF53 url(../images/icon-sprite.png) -453px 4px no-repeat;
                    background-size: cover;

                    @media screen and(max-width: 748px){
                        left: 20px;
                        top: 10px;
                    }
                }

                &:first-of-type {
                    margin-right:35px;

                    @media screen and(max-width: 779px){
                        margin-right: 0;
                        margin-bottom: 15px;
                    }

                    &:before {
                        background: #1BAF53 url(../images/icon-sprite.png) -401px 4px no-repeat;
                        background-size: 830px;
                    }
                }
            }

            &.people, &.event {
                 h3 {
                     color: @yellow;
                 }
                 p:before {
                     background-color: @yellow ;
                 }
             }

            &.transport,&.education {
                h3 {
                    color: @purple;
                }
                p:before {
                    background-color: @purple ;
                }
            }
        }
    }
}


