header {
    border: 1px solid black;
    text-transform: uppercase;
    font-size: @default-font-size;
    position: relative;

    .container-head {
        background: linear-gradient(to right, #ffffff00 50%, @red 50%);
        display: flex;
        justify-content: center;

        .head-block {
            background-color: white;
            margin-left: auto;

            .global-navigation {
                display: flex;
                position: relative;

                .logo {
                    padding: 15px 0;
                }

                .navigation {
                    margin: 0;
                    padding: 30px 0;
                    padding-left: 70px;

                    li {
                        display: inline-block;
                        margin-right: 15px;

                        a {
                            display: block;
                            text-decoration: none;
                            color: @grey;
                            position: relative;

                            &:hover {

                                &:after {
                                    content: '';
                                    width: 100%;
                                    border-bottom: 2px solid @grey;
                                    display: block;
                                    position: absolute;
                                }
                            }

                            &:active {
                                border-bottom: 2px solid grey;
                                color: grey;
                            }
                        }
                    }
                }

                .global-search {
                    background: @lightgrey;
                    padding: 25px;
                    position: relative;

                    .search-show {
                        display: none;
                        position: absolute;
                        right: 73px;
                        padding: 24px;
                        background-color: #e2dee0;
                        top: 0;
                        width: 0;

                        input {
                            display: none;
                            width: 350px;
                            border-radius: 15px;
                            border: none;
                            height: 30px;
                            padding: 10px;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .search-icon {
                        background: url("../images/icon-sprite.png") left top no-repeat;
                        width: 23px;
                        height: 23px;

                        &:hover {
                            filter: contrast(0.6);

                        }
                    }
                }
            }
        }

        .login {
            background-color: @red;
            padding: 30px;
            padding-left: 70px;
            margin-right: auto;
            color: white;
            position: relative;
            cursor: pointer;

            &:hover {
                box-shadow: inset 20px 2px 20px -5px #83281d63;
            }

            &:active {
                box-shadow: inset 20px 2px 20px -5px rgba(97, 27, 22, 0.66);
            }

            &:before {
                content: '';
                position: absolute;
                top: 26px;
                left: 40px;
                background: url(../images/icon-sprite.png) -28px 0 no-repeat;
                width: 15px;
                height: 15px;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.53);
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%);
        border-radius: 5px;
        padding: 15px;
        box-sizing: border-box;

        .close {
            background: rgb(175, 175, 175);
            height: 20px;
            width: 3px;
            position: relative;
            left: 98%;
            transform: rotate(45deg);

            &:after {
                content: "";
                height: 3px;
                width: 20px;
                background: rgb(175, 175, 175);
                position: absolute;
                left: -8px;
                top: 8px;
                transform: rotate(0deg);
            }

            &:hover{
                background: white;
                &:after{
                    background: white;
                }
            }
        }


        h2 {
            color: white;
            text-align: center;
            text-transform: none;
            font-size: 25px;
            margin-top: 0;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            button {
                height: 35px;
                flex-grow: 1;
                border-radius: 5px;
                border: none;
                background-image: linear-gradient(to right, #e94e38 0%, #e96e58 51%, #e92727 100%);
                transition: 0.5s;
                background-size: 200% auto;
                display: block;

                &:hover {
                    background-position: right center; /* change the direction of the change here */
                    color: #fff;
                    text-decoration: none;

                    a:before {
                        filter: drop-shadow(#fffaf3);
                    }
                }

                &:active {
                    background-image: linear-gradient(to right, #cb4331 0%, #c15b49 51%, #b51e1e 100%);

                    a {
                        filter: opacity(0.5);
                    }
                }

                a {
                    display: block;
                    position: relative;
                    color: white;
                    text-decoration: none;
                    font-size: 16px;
                }
            }

                .facebook-button {
                    margin-right: 5px;

                    a:before {
                        content: '';
                        position: absolute;
                        top: 0px;
                        left: 20%;
                        background: url(../images/icon-sprite.png) -439px 0 no-repeat;
                        width: 14px;
                        height: 20px;
                    }
                }

                .google-button {

                    a:before {
                        content: '';
                        position: absolute;
                        top: 0px;
                        left: 18%;
                        background: url(../images/icon-sprite.png) -454px 0 no-repeat;
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            input {
                width: 100%;
                margin-top: 5px;
                height: 30px;
                border-radius: 5px;
                border: none;
                box-sizing: border-box;
                padding:5px;

                &:focus{
                    outline: none;
                }
            }

            label {
                color: white;
            }

            .login-button {
                margin-top: 15px;
                height: 35px;
                flex-grow: 1;
                border: none;
                color: white;
                font-family: Gotham-Medium;
                border-radius: 5px;
                background-image: linear-gradient(to right, #e94e38 0%, #e96e58 51%, #e92727 100%);
                transition: 0.5s;
                background-size: 200% auto;
                display: block;

                &:hover{
                    background-position: right center; /* change the direction of the change here */
                    text-decoration: none;
                }

                &:active{
                    background-image: linear-gradient(to right, #cb4331 0%, #c15b49 51%, #b51e1e 100%);
                    color: rgba(255, 255, 255, 0.55);
                    outline: none;
                }
            }
        }
}