.hide-information {
    position: absolute;
    display: none;
    width: 100%;
    height: 101%;
    background-color: rgba(27, 175, 93, 0.70);
    padding: 25px;
    box-sizing: border-box;
    top: 0;

    // for difference items

    &.event {
        background-color: rgba(241, 158, 31, 0.7);

        button {
            background-color: rgba(241, 158, 31, 0.5);

            &:active {
                background-color: rgba(241, 158, 31, 0.8);
                opacity: 1;
            }
        }
    }

    &.transport {
        background: rgba(136, 73, 156, 0.7);

        button {
            background: rgba(136, 73, 156, 0.5);

            &:active {
                background-color: rgba(136, 73, 156, 0.8);
                opacity: 1;
            }
        }
    }

    button {
        background-color: rgba(27, 175, 93, 0.50);
        color: white;
        border-radius: 20px;
        width: 90%;
        height: 30px;
        text-transform: uppercase;
        border: 2px solid white;
        margin: 0 auto;
        display: block;
        text-align: end;
        font-size: @default-font-size - 2;
        font-family: @default-font-family;
        position: relative;
        padding: 0 20px;
        line-height: 30px;
        cursor: pointer;

        &:active {
            background-color: rgba(27, 175, 93, 0.8);
            opacity: 1;
        }

        &:focus {
            outline: none;
        }

        &:before {
            content: '';
            display: block;
            background: url(../images/icon-sprite.png) -6px -7px no-repeat;
            width: 12px;
            height: 12px;
            position: absolute;
            background-size: 385px;
            top: 25%;
        }
    }

    .star-rating {
        font-size: 0;
        display: inline-block;
        margin: 20px 10px;

        @media screen and(max-width: 480px) {
            margin-left: 70px;
        }

        &__wrap {
            display: block;
            font-size: @default-font-size - 2;
        }

        &__ico {
            float: right;
            padding-left: 2px;
            cursor: pointer;
            color: #ffffff;

            &:last-child {
                padding-left: 0;
            }
        }

        &__input {
            display: none;
        }
    }

    a {
        display: inline-block;
        width: 25px;
        height: 20px;
        background: url(../images/icon-sprite.png) -316px -14px no-repeat;
        margin-top: 15px;
        vertical-align: top;
    }
}