.item-post {
    height: 265px;
    background-color: white;
    color: @postgrey;
}

.image-post {
    width: 100%;
    height: 54%;
    border-bottom: 5px solid @green;
    box-sizing: border-box;
    position: relative;

    .image-wrapper {
        overflow: hidden;
        width: 100%;
        height: 101%;

        img{
            width: 100%;
        }
    }

    &:hover {

        img {
            filter: blur(2px);
        }

        .hide-information { /* items-hover.less*/
            display: block;
        }
    }
    &:before {
        content: '$2.990';
        display: block;
        position: absolute;
        width: 65px;
        height: 25px;
        border-radius: 13px;
        color: white;
        background-color: #1baf5d;
        top: 10%;
        right: 5%;
        text-align: center;
        line-height: 27px;
        font-size: @default-font-size - 2;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -30px;
        left: 50%;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: #1baf5d url(../images/icon-sprite.png) -141px -2px no-repeat;
        background-size: 980px;
        transform: translate(-50%);
        border: 3px solid white;
    }
}

.information-post {
    padding: 15px;

    .text-info {
        text-align: center;
        margin: 0;
        margin-top: 15px;
        display: block;
        height: 55px;
    }

    .title-info {
        text-transform: uppercase;
        color: @green;
        text-align: center;
        font-size:@default-font-size - 2;
        margin: 0;
    }

    .rating-mini {
        .mix_rating-stars(16px);
        width: 62%;
        display: block;

        @media screen and(max-width: 480px){
            width: 37%;
        }

        p {
            font-size:@default-font-size - 2;
            display: inline-block;
            color: @grey;
            margin: 0;
            padding-left: 5px;
        }
    }
}