@import "less/variables.less";
@import "../top-header.less";
@import "less/login-form.less";
@import "less/search-block.less";
@import "less/main.less";
@import "less/filter-block.less";
@import "less/items.less";
@import "less/big-items.less";
@import "less/items-hover.less";
@import "less/features.less";
@import "less/footer.less";


@font-face {
    font-family: 'Gotham Medium';
    src: url('https://nomail.com.ua/files/eot/77171d8f5b5283f9d47a3434704bf944.eot?#iefix') format('embedded-opentype'),
    url('https://nomail.com.ua/files/woff/77171d8f5b5283f9d47a3434704bf944.woff') format('woff'),
    url('https://nomail.com.ua/files/woff2/77171d8f5b5283f9d47a3434704bf944.woff2') format('woff2');
}

@font-face {
    font-family: 'Gotham-Medium';
    src: local('Gotham-Medium'),
    url('https://nomail.com.ua/files/woff/77171d8f5b5283f9d47a3434704bf944.woff') format('woff');
}

body {
    margin: 0;
    font-family: @default-font-family;
    box-sizing: border-box;
}
